{
  "title": "Reddit",
  "source": "reddit",
  "command": ["uv", "run", "--quiet", "--script", "reddit.py"],
  "url_hint": "A post URL",
  "sites": ["reddit.com", "redd.it"],
  "cookies": {
    "browsers": ["chrome", "firefox", "safari", "brave", "edge", "chromium", "opera", "vivaldi"]
  }
}
